# jdigidoc

./: .classpath  .gitmodules  .project  .travis.yml  README.md  build.xml  create_util_jar_build.xml  jdigidoc.bat  jdigidoc.sh  readme-devinfo.txt  travis-build.xml
doc/: SK-JDD-PRG-GUIDE.docx  bouncycastle-license.txt  iaik-license.txt
jdigidoc/: RELEASE-NOTES.txt  pom.xml
jdigidoc-extras/src/main/java/ee/sk/digidc/factory/: SunPkcs11SignatureFactory.java
jdigidoc/src/main/java/ee/sk/digidoc/: Base64Util.java  CertID.java  CertValue.java  CompleteCertificateRefs.java  CompleteRevocationRefs.java  DataFile.java  DataFileAttribute.java  DataObjectFormat.java  DigiDocException.java  Identifier.java  IncludeInfo.java  KeyInfo.java  Manifest.java  ManifestFileEntry.java  Notary.java  NoticeRef.java  ObjectIdentifier.java  OcspRef.java  QualifyingProperties.java  Rdn.java  Reference.java  SigPolicyQualifier.java  Signature.java  SignatureFile.java  SignaturePolicyId.java  SignaturePolicyIdentifier.java  SignatureProductionPlace.java  SignatureValue.java  SignedDataObjectProperties.java  SignedDoc.java  SignedInfo.java  SignedProperties.java  SpUri.java  SpUserNotice.java  TimestampInfo.java  TokenKeyInfo.java  UnsignedProperties.java  Version.java  XmlElemDef.java  XmlElemInfo.java
jdigidoc/src/main/java/ee/sk/digidoc/c14n/: EntityParser_Fragment.java  TinyXMLCanonicalizer.java  TinyXMLParser.java  TinyXMLParser_Attribute.java
jdigidoc/src/main/java/ee/sk/digidoc/factory/: BdocManifestParser.java  BouncyCastleNotaryFactory.java  BouncyCastleTimestampFactory.java  DigiDocFactory.java  DigiDocGenFactory.java  DigiDocServiceFactory.java  DigiDocStructureValidator.java  DigiDocVerifyFactory.java  DigiDocXmlGenFactory.java  HttpAuthenticator.java  NotaryFactory.java  PKCS11SignatureFactory.java  Pkcs12SignatureFactory.java  SAXDigiDocException.java  SAXDigiDocFactory.java  SignatureFactory.java  SignatureInputStream.java  TimestampFactory.java  TrustServiceFactory.java
jdigidoc/src/main/java/ee/sk/digidoc/tsl/: DigiDocTrustServiceFactory.java  Quality.java  SchemeInformation.java  TSPInformation.java  TSPService.java  TrustServiceProvider.java  TrustServiceStatusList.java  TslParser.java
jdigidoc/src/main/java/ee/sk/utils/: ConfigManager.java  ConvertUtils.java  LabelsManager.java
jdigidoc/src/main/java/ee/sk/xmlenc/: EncryptedData.java  EncryptedKey.java  EncryptionProperties.java  EncryptionProperty.java
jdigidoc/src/main/java/ee/sk/xmlenc/factory/: EncryptedDataSAXParser.java  EncryptedStreamParser.java  EncryptedStreamSAXParser.java
jdigidoc/src/main/resources/: jdigidoc-win.cfg  jdigidoc.bat  jdigidoc.sh  openxades.jks
jdigidoc/src/test/java/ee/sk/test/: jdigidoc.java
lib/windows/: README.txt
packaging/: build-jdigidoc.rb  build.sh
